{
  "compilerOptions": {
    "target": "es2020",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "allowJs": false,
    "esModuleInterop": true,
    "noResolve": false,
    "noImplicitAny": false,
    "sourceMap": true,
    "lib": ["dom", "es2020"],
    "rootDir": "src",
    "outDir": "dist",
  }
}
